.card__full__view {
    display: grid;
    //flex-flow: column nowrap;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    gap: 15px;
    height: max-content;
    padding: 2% 3%;
    background: #666;

    & > * {
        grid-column: 1 / span 3;
    }

    .card__title {
        
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        gap: 15px;

        h2 {
            display: block;
            width: 100%;
            height: 2em;
        }
    }

    .images {
        display: grid;
        grid-template: 1fr 1fr / 2fr 1fr 1fr;
        gap: 10px;

        img {
            display: block;
            width: auto;
            height: auto;
            min-height: 100px;
            outline: 2px solid red;

            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / span 2;
            }
        }
    }

    .owner__info {
        grid-column: 1 / span 2;
        display: flex;
        justify-content: space-between;
        align-items: start;
        width: 90%;
        height: auto;
        border-bottom: 2px solid #666;

        p {
            font-size: 1.2em;
            font-weight: 400;
        }

        img {
            width: 50px;
            height: 50px;
        }
    }

    .reserve__card {
        grid-column: 3 / span 1;
        display: flex;
        flex-direction: column;
        align-items: start;
        width: 300px;
        height: 300px;
        padding: 20px 20px;
        border-radius: 1rem;
        background: rgb(235, 235, 235);
        box-shadow: 0 0 5px rgb(45, 45, 45);

        .reserve__card__title {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            width: 100%;
            height: max-content;
            
            & > span:first-child {
                font-size: 1.5rem;
                font-weight: 500;
                span {
                    font-size: 1.2rem;
                    font-weight: initial;
                }
            }   
        }
        form.set__in-out__date {
            align-self: center;
            display: grid;
            grid-template: 1fr 1fr 1fr / 1fr 1fr;
            gap: 1px;
            width: 85%;
            height: max-content;
            margin: 10%;
            background: rgb(43, 43, 43);
            border-radius: inherit;
            border: 1px solid rgb(43, 43, 43);
            overflow: hidden;

            & > * {
                min-height: 50px;
            }

            .container {
                display: grid;
                grid-template-areas: "item";
                width: 100%;
                height: 100%;
                overflow: hidden;

                input[type=date] {
                    grid-area: item;
                    display: flex;
                    opacity: 0;
                    //margin-left: -50%;
                    width: 100%;
                    height: 100%;
                    border: none;
                    outline: none;
                    z-index: 1;

                    &::-webkit-datetime-edit {
                        display: none;
                    }
                    &::-webkit-calendar-picker-indicator {
                        display: block;
                        opacity: 0;
                        height: 100%;
                        width: 100%;
                    }
                }
                .label {
                    grid-area: item;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: space-evenly;
                    align-items: start;
                    padding: 5% 5%;
                    width: 100%;
                    height: 100%;
                    font-size: .7em;
                    font-weight: 500;
                    background: #fff;
                    z-index: 0;

                    span {
                        font-weight: 300;
                        font-size: 1.3em;
                    }
                }
            }

            .adults__number__setting {
                grid-column: 1 / span 2;
                width: auto;
                min-width: none;
            }
            .children__number__setting {
                grid-column: 1 / span 2;
                width: auto;
                min-width: none;
            }

        }
        
    }


}